# cURL configuration options.
# https://curl.haxx.se/docs/manpage.html
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Limit the time (in seconds) the connection is allowed to take.
connect-timeout = 5
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Follow HTTP redirects.
location
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Display progress as a simple progress bar.
#progress-bar
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Show error messages.
show-error
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Send a fake UA string for the HTTP servers that sniff it.
user-agent = "curl/7.54.0"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Allow insecure connections
insecure
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Retry options
retry 3
retry-delay 10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Create directories
create-dirs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# force a new line
-w "\n"
