# cURL configuration options https://curl.haxx.se/docs/manpage.html
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Limit the time (in seconds) the connection is allowed to take.
connect-timeout 5
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Follow HTTP redirects.
location
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Display progress as a simple progress bar.
progress-bar
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# always fail on error
fail
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Show error messages.
show-error
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Send a fake UA string for the HTTP servers that sniff it.
user-agent "curl/7.54.0"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Allow insecure connections
insecure
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Retry options
retry 3
retry-delay 10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Create directories
create-dirs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Allow HTTP 0.9 responses
http0.9
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# force a new line
write-out "\n"
