#!/usr/bin/env sh
# shellcheck shell=sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202303022155-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : LICENSE.md
# @ReadME        : README.md
# @Copyright     : Copyright: (c) 2023 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 02, 2023 21:54 EDT
# @File          : 00-default.win
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CD Aliases
alias ~='builtin cd ~'
alias ..='builtin cd .. '
alias ...='builtin cd ../..'
alias ....='builtin cd ../../.'
alias cd..='builtin cd ..'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# System Aliases
alias :q='exit'
alias :w='history -a'
alias c='clear'
alias ch='history -c &>/dev/null && history -w &>/dev/null'
alias e='vim -- '
alias g='git '
alias ll='ls -l '
alias la='ls -A '
alias m='man '
alias map='xargs -n1 '
alias n='npm '
alias path='printf "%b\n" "${PATH//:/\\n}" '
alias q='exit '
alias t='tmux '
alias bashrc='clear && source ~/.bashrc '
alias tailf='tail -f '
alias ipconfig='/c/Windows/System32/ipconfig.exe '
alias ifconfig='/c/Windows/System32/ipconfig.exe '
alias mount='mount '
alias h='history '
alias j='jobs -l '
alias now='date +"%T" '
alias nowtime=now
alias nowdate='date +"%m-%d-%Y" '
alias wget='wget -c '
alias df='df -H '
alias du='du -ch '
alias setverfile='setver --file '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ssh aliases
alias ssh='ssh -X '
alias sshq='ssh -qX '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
which vim >/dev/null 2>&1 && alias vim='winpty vim.exe '
[ -f "/c/Progra~1/ActivePython2/python.exe" ] && alias python='winpty /c/Progra~1/ActivePython2/python.exe '
[ -f "/c/Progra~1/ActivePython2/python.exe" ] && alias pip='winpty /c/Progra~1/ActivePython2/python.exe -m pip '
[ -f "/c/Progra~1/ActivePython3/python.exe" ] && alias python3='winpty /c/Progra~1/ActivePython3/python.exe '
[ -f "/c/Progra~1/ActivePython3/python.exe" ] && alias pip3='winpty /c/Progra~1/ActivePython3/python.exe -m pip '
[ -f "/c/Progra~1/PHP/php.exe" ] && alias php='winpty /c/Progra~1/PHP/php.exe '
[ -f "/c/Progra~1/ActivePerl/bin/perl.exe" ] && alias perl='winpty /c/Progra~1/ActivePerl/bin/perl.exe '
[ -f "/c/Progra~1/ActiveRuby/bin/ruby.exe" ] && alias ruby='winpty /c/Progra~1/ActiveRuby/bin/ruby.exe '
[ -f "/c/Progra~1/nodejs/node.exe" ] && alias node='winpty /c/Progra~1/nodejs/node.exe '
[ -f "/c/Progra~1/nodejs/node.exe" ] && alias nodejs='winpty /c/Progra~1/nodejs/node.exe '
[ -f "/c/Progra~1/nodejs/npm.exe" ] && alias npm='winpty /c/Progra~1/nodejs/npm.exe '
[ -f "/c/Progra~1/Go/bin/go.exe" ] && alias go='winpty /c/Progra~1/Go/bin/go.exe '
[ -f "/c/Progra~1/Apache/bin/httpd.exe" ] && alias httpd='winpty /c/Progra~1/Apache/bin/httpd.exe '
[ -f "/c/Progra~2/GnuPG/bin/gpg.exe" ] && alias gpg='winpty /c/Progra~2/GnuPG/bin/gpg.exe '
[ -f "/c/Progra~2/GnuPG/bin/gpg-agent.exe" ] && alias gpg-agent='winpty /c/Progra~2/GnuPG/bin/gpg-agent.exe '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set vim as default
alias vi='vim '
alias vis='vim "+set si" '
alias edit='vim '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Fun alias
alias tw='rainbowstream -iot '
alias twitter='twitter '
alias weather='wttrin '
alias weather2='wttrin2 '
alias command-not-found='fuck '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# other

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Import global aliases
[ -f "$HOME/.config/misc/shell/aliases/00-aliases.sh" ] && . "$HOME/.config/misc/shell/aliases/00-aliases.sh"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
true
