#!/usr/bin/env bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251632-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : LICENSE.md
# @ReadME        : README.md
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 16:36 EDT
# @File          : 00-default.lin
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# System Aliases
alias q='exit '
alias :q='exit '
alias :q!='exit '
alias :w='history -a '
alias c='clear '
alias ch='history -c &>/dev/null && history -w &>/dev/null '
alias g='git '
alias m='man '
alias map='xargs -n1 '
alias n='npm '
alias path='printf "%b\n" "${PATH//:/\\n}" '
alias t='tmux '
alias tailf='tail -f '
alias mount='mount -l '
alias h='history '
alias j='jobs -l '
alias nowtime='date +"%T" '
alias nowdate='date +"%m-%d-%Y" '
alias wget='wget -c '
alias df='df -H '
alias du='du -ch '
alias setverfile='setver --file '
alias userlist='cut -d: -f1 /etc/passwd '
alias muttsync='__muttsync '
alias mutt='neomutt '
alias sort='LC_ALL=C sort '
alias uniq='LC_ALL=C uniq '
alias lynx='lynx -cfg=$HOME/.config/lynx/lynx.cfg -lss=$HOME/.config/lynx/lynx.lss '
alias grep='grep --color=auto '
alias egrep='grep -E --color=auto '
alias fgrep='grep -F --color=auto '
alias cp_rpf='cp --parents -Rfv '
alias less='less -r '
alias update-system='printf_blue "Updating your system. This may take a while......" && pkmgr silent update && sudo systemmgr update &>/dev/null && dfmgr update &>/dev/null && printf_green "Your system has been updated" || printf_red "Failed to update your system"'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# helpers
[ -f "$HOME/.config/tmux/" ] && [ -f "$(type -f tmux 2>/dev/null)" ] && alias tmux-ssh='tmux -f $HOME/.config/tmux/tmux.ssh.conf new-session -D -A -s ssh ' || alias tmux-ssh='tmux '
[ -f "$HOME/.config/screen/dev/sshrc" ] && [ -f "$(type -P screen 2>/dev/null)" ] && alias screen-ssh='screen -c $HOME/.config/screen/dev/sshrc ' || alias screen-ssh='screen -t ssh '
[ -f "$HOME/.config/screen/dev/noderc" ] && [ -f "$(type -P screen 2>/dev/null)" ] && alias screen-node='screen -c $HOME/.config/screen/dev/noderc ' || alias screen-node='screen -t node '
[ -f "$HOME/.config/screen/dev/singlerc" ] && [ -f "$(type -P screen 2>/dev/null)" ] && alias screen-custom='screen -c $HOME/.config/screen/dev/singlerc ' || alias screen-custom='screen -t single '
[ -f "$HOME/.config/screen/dev/developmentrc" ] && [ -f "$(type -P screen 2>/dev/null)" ] && alias screen-dev='screen -c $HOME/.config/screen/dev/developmentrc ' || alias screen-dev='screen -t dev '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# shell
alias profilerc='source ~/.profile'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# zsh specific
[ "$(basename "$SHELL" 2>/dev/null)" = "zsh" ] && alias zshrc='clear && source ~/.zshrc'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# bash specific
[ "$(basename "$SHELL" 2>/dev/null)" = "bash" ] && alias inputrc='bind -f ~/.inputrc'
[ "$(basename "$SHELL" 2>/dev/null)" = "bash" ] && alias bashrc='clear && source ~/.bashrc'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ -n "$DISPLAY" ] && alias ssh='ssh -qX' || alias ssh='ssh -q'
[ "$(uname -s)" = Darwin ] && alias ssh='ssh -qX' || alias ssh='ssh -q'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# sudo commands
alias sudo='sudo sudo --preserve-env=PATH '
alias svi='sudo vim '
alias adb='sudo adb '
alias npmg='sudo npm -g '
alias netstat='sudo netstat '
alias fastboot='sudo fastboot '
alias ipconfig='sudo ifconfig '
alias systemctl='sudo systemctl '
alias ports='sudo netstat -taupln | grep --color=auto LISTEN '
alias flushdns='sudo systemd-resolve --flush-caches '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Package management
[ "$(uname -s)" = Linux ] && [ -n "$(which apt 2>/dev/null)" ] && alias apt='sudo apt '
[ "$(uname -s)" = Linux ] && [ -n "$(which apt-get 2>/dev/null)" ] && alias apt='sudo apt-get '
[ "$(uname -s)" = Linux ] && [ -n "$(which dnf 2>/dev/null)" ] && alias apt='sudo dnf '
[ "$(uname -s)" = Linux ] && [ -n "$(which yum 2>/dev/null)" ] && alias apt='sudo yum '
[ "$(uname -s)" = Linux ] && [ -n "$(which pacman 2>/dev/null)" ] && alias apt='sudo pacman '
[ -n "$(which pkmgr 2>/dev/null)" ] && alias apt='pkmgr ' && alias apt='pkmgr ' && alias apt='pkmgr ' &&
  alias apt='pkmgr ' && alias apt='pkmgr ' && alias brew='pkmgr '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ls
alias ls='ls --color=auto '
alias l.='ls -LA --color=auto '
alias la='ls -A --color=auto'
alias lla='ls -lA --color=auto '
alias ll='ls -l --color=auto '
alias dir='ls -D --color=auto'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CD Aliases
alias ~='cd '
alias ..='cd .. '
alias ...='cd ../.. '
alias ....='cd ../../.. '
alias .....='cd ../../../.. '
alias cd..='cd .. '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# VisualStudio code
if [ -n "$(which code-oss 2>/dev/null)" ]; then
  alias code='code-oss'
elif [ -n "$(which code-insiders 2>/dev/null)" ]; then
  alias code='code-insiders'
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Geany
[ -n "$(which geany 2>/dev/null)" ] && alias='geany --socket-file=/tmp/geany.sock &>/dev/null '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set vim
alias vi='vim '
alias vim='vim '
alias vis='vim +set si '
alias svim='sudo vim '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set neovim
[ -n "$(builtin -P nvim 2>/dev/null)" ] && [ -f "$HOME/.config/neovim/init.vim" ] && alias nvim='nvim -u $HOME/.config/neovim/init.vim ' ||
  [ -n "$(which nvim 2>/dev/null)" ] && [ -f "$HOME/.config/nvim/init.vim" ] && alias nvim='nvim -u $HOME/.config/nvim/init.vim '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set docker
[ -n "$(which docker 2>/dev/null)" ] && alias docker='sudo docker '
[ -n "$(which docker 2>/dev/null)" ] && alias drun='docker run --rm -it -v "${PWD}":/app -w /app '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# trash aliases.
[ -n "$(which trash 2>/dev/null)" ] && alias empty-trash='trash empty ' ||
  alias empty-trash='rm -Rf ~/.local/share/Trash/files/* && ~/.local/share/Trash/files/info/* '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Hide/show icons.
[ "$(uname -s)" = Darwin ] && alias desktop-icons-hide='defaults write com.apple.finder CreateDesktop false; killall Finder; say hiding desktop icons; '
[ "$(uname -s)" = Darwin ] && alias desktop-icons-hide='defaults write com.apple.finder CreateDesktop true; killall Finder; say showing desktop icons; '
[ -n "$(which gsettings 2>/dev/null)" ] && alias desktop-icons-hide='gsettings set org.gnome.desktop.background show-desktop-icons false '
[ -n "$(which gsettings 2>/dev/null)" ] && alias desktop-icons-show='gsettings set org.gnome.desktop.background show-desktop-icons true '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Lock Screen
[ -n "$(which xflock4 2>/dev/null)" ] && alias afk='xflock4 '
[ -n "$(which gnome-screensaver-command 2>/dev/null)" ] && alias afk='gnome-screensaver-command --lock '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# logout
[ -n "$(which xfce4-session-logout 2>/dev/null)" ] && alias logout='xfce4-session-logout '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Open command
[ "$(uname -s)" = Darwin ] || alias open='xdg-open '
[ "$(uname -s)" = Darwin ] && alias o='open ' || alias o='xdg-open '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#youtube-dl
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias nightcorea='youtube-dl --extract-audio --audio-format mp3 --embed-thumbnail --add-metadata --audio-quality 320k --config-location $HOME/.config/youtube-dl/nightcorea '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias nightcorev='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/nightcorev '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias ytv-best='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/music '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias yta-aac='youtube-dl --extract-audio --audio-format aac --config-location $HOME/.config/youtube-dl/music '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias yta-best='youtube-dl --extract-audio --audio-format best --config-location $HOME/.config/youtube-dl/music '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias yta-flac='youtube-dl --extract-audio --audio-format flac --config-location $HOME/.config/youtube-dl/music '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias yta-m4a='youtube-dl --extract-audio --audio-format m4a --config-location $HOME/.config/youtube-dl/music '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias yta-mp3='youtube-dl --audio-quality 320k --extract-audio --audio-format mp3 --config-location $HOME/.config/youtube-dl/music '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias yta-opus='youtube-dl --extract-audio --audio-format opus --config-location $HOME/.config/youtube-dl/music '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias yta-vorbis='youtube-dl --extract-audio --audio-format vorbis --config-location $HOME/.config/youtube-dl/music '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias yta-wav='youtube-dl --extract-audio --audio-format wav --config-location $HOME/.config/youtube-dl/music '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias ytda='youtube-dl -f bestaudio --extract-audio --audio-format mp3 --config-location $HOME/.config/youtube-dl/music '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias ytdv='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/videos '
[ -n "$(which youtube-dl 2>/dev/null)" ] && alias ytstream='ytstream '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Media
[ -n "$(which castero 2>/dev/null)" ] && alias podcasts='castero '
[ -n "$(which spotifyd 2>/dev/null)" ] && alias spotify='spotifyd '
[ -n "$(which pianobar 2>/dev/null)" ] && alias pandora='pianobar '
[ -n "$(which tizonia 2>/dev/null)" ] && alias cloudplayer='tizonia '
[ -n "$(which youtube-viewer 2>/dev/null)" ] && alias youtube='youtube-viewer '
[ -n "$(which mpc 2>/dev/null)" ] && [ -z "$MPDSERVER" ] && alias mpc='mpc ' || alias mpc='mpc -h "$MPDSERVER" '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# list functions
alias list-my-functions='typeset -F | less '
alias list-my-aliases='alias | less '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Fun alias
alias tw='rainbowstream -iot '
alias twitter='twitter '
alias mylatlong='mylocation | grep --color=none "LAT\|LON" '
alias emj='emojis '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# other

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
