#!/usr/bin/env bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202303022155-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : LICENSE.md
# @ReadME        : README.md
# @Copyright     : Copyright: (c) 2023 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 02, 2023 21:54 EDT
# @File          : 00-default.lin
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# System Aliases
alias q='exit '
alias :q='exit '
alias :q!='exit '
alias :w='history -a '
alias c='clear '
alias ch='history -c &>/dev/null && history -w &>/dev/null '
alias g='git '
alias m='man '
alias map='xargs -n1 '
alias n='npm '
alias path='printf "%b\n" "${PATH//:/\\n}" '
alias t='tmux '
alias tailf='tail -f '
alias mount='mount -l '
alias h='history '
alias j='jobs -l '
alias nowtime='date +"%T" '
alias nowdate='date +"%m-%d-%Y" '
alias wget='wget -c '
alias df='df -H '
alias du='du -ch '
alias setverfile='setver --file '
alias userlist='cut -d: -f1 /etc/passwd '
alias muttsync='mailsync '
alias mutt='neomutt '
alias sort='LC_ALL=C sort '
alias uniq='LC_ALL=C uniq '
alias lynx='lynx -cfg=$HOME/.config/lynx/lynx.cfg -lss=$HOME/.config/lynx/lynx.lss '
alias grep='grep --color=auto '
alias egrep='grep -E --color=auto '
alias fgrep='grep -F --color=auto '
alias cp_rpf='cp --parents -Rfv '
alias less='less -r '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# sudo commands
alias sudo='sudo -HE --preserve-env=PATH  '
alias svi='sudo vim '
alias adb='sudo adb '
alias npmg='sudo npm -g '
alias netstat='sudo netstat '
alias fastboot='sudo fastboot '
alias ipconfig='sudo ifconfig '
alias systemctl='sudo systemctl '
alias ports='sudo netstat -taupln | grep --color=auto LISTEN '
alias flushdns='sudo systemd-resolve --flush-caches '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# TMUX
[ -f "$HOME/.config/tmux/singlerc.conf" ] && [ -f "$(builtin type -P tmux 2>/dev/null)" ] && alias tmux-single='tmux -f $HOME/.config/tmux/singlerc.conf new-session -D -A -s single ' || alias tmux-ssh='tmux '
[ -f "$HOME/.config/tmux/tmux.ssh.conf" ] && [ -f "$(builtin type -P tmux 2>/dev/null)" ] && alias tmux-ssh='tmux -f $HOME/.config/tmux/tmux.ssh.conf new-session -D -A -s ssh ' || alias tmux-ssh='tmux '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# SCREEN
[ -f "$HOME/.config/screen/dev/sshrc" ] && [ -f "$(builtin type -P screen 2>/dev/null)" ] && alias screen-ssh='\screen -c $HOME/.config/screen/dev/sshrc ' || alias screen-ssh='\screen -t ssh '
[ -f "$HOME/.config/screen/dev/noderc" ] && [ -f "$(builtin type -P screen 2>/dev/null)" ] && alias screen-node='\screen -c $HOME/.config/screen/dev/noderc ' || alias screen-node='\screen -t node '
[ -f "$HOME/.config/screen/singlerc" ] && [ -f "$(builtin type -P screen 2>/dev/null)" ] && alias screen-single='\screen -c $HOME/.config/screen/singlerc ' || alias screen-single='\screen -t single '
[ -f "$HOME/.config/screen/productivityrc" ] && [ -f "$(builtin type -P screen 2>/dev/null)" ] && alias screen-prod='\screen -c $HOME/.config/screen/productivityrc ' || alias screen-single='\screen -t prod '
[ -f "$HOME/.config/screen/dev/developmentrc" ] && [ -f "$(builtin type -P screen 2>/dev/null)" ] && alias screen-dev='\screen -c $HOME/.config/screen/dev/developmentrc ' || alias screen-dev='\screen -t dev '
[ -f "$HOME/.config/screen/other/socialrc" ] && [ -f "$(builtin type -P screen 2>/dev/null)" ] && alias screen-social='\screen -c $HOME/.config/screen/other/socialrc ' || alias screen-social='\screen -t social '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# shell
alias profilerc='source ~/.profile '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# zsh specific
[ "$(basename "$SHELL" 2>/dev/null)" = "zsh" ] && alias zshrc='clear && source ~/.zshrc '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# bash specific
[ "$(basename "$SHELL" 2>/dev/null)" = "bash" ] && alias inputrc='bind -f ~/.inputrc '
[ "$(basename "$SHELL" 2>/dev/null)" = "bash" ] && alias bashrc='clear && source ~/.bashrc '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ssh aliases
[ -n "$DISPLAY" ] && alias ssh='ssh -X' || alias ssh='ssh '
[ -n "$DISPLAY" ] && alias sshq='ssh -qX' || alias ssh='ssh -q '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Package management
[ "$(uname -s)" = Linux ] && [ -n "$(builtin type -P apt 2>/dev/null)" ] && alias apt='sudo apt '
[ "$(uname -s)" = Linux ] && [ -n "$(builtin type -P apt-get 2>/dev/null)" ] && alias apt-get='sudo apt-get '
[ "$(uname -s)" = Linux ] && [ -n "$(builtin type -P dnf 2>/dev/null)" ] && alias dnf='sudo dnf '
[ "$(uname -s)" = Linux ] && [ -n "$(builtin type -P yum 2>/dev/null)" ] && alias yum='sudo yum '
[ "$(uname -s)" = Linux ] && [ -n "$(builtin type -P pacman 2>/dev/null)" ] && alias pacman='sudo pacman '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ls
alias l.='ls -hA | grep -E --color=auto '\''^\.'\'' '
alias ls='ls -h --color=auto '
alias la='ls -hA --color=auto '
alias ll='ls -hl --color=auto '
alias lla='ls -hlA --color=auto '
alias dir='ls -hD --color=auto '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CD Aliases
alias ~='builtin cd ~/ '
alias ..='builtin cd ../ '
alias ...='builtin cd ../../ '
alias ....='builtin cd ../../../ '
alias .....='builtin cd ../../../../ '
alias cd..='builtin cd ../ '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# VisualStudio code
if [ -n "$(builtin type -P code-oss 2>/dev/null)" ]; then
  alias code='code-oss '
  alias codew='code-oss -w '
  alias code-np='code-oss --disable-extensions '
elif [ -n "$(builtin type -P code-insiders 2>/dev/null)" ]; then
  alias code='code-insiders '
  alias codew='code-insiders -w '
  alias code-np='code-insiders --disable-extensions '
elif [ -n "$(builtin type -P code 2>/dev/null)" ]; then
  alias code='code '
  alias codew='code -w '
  alias code-np='code --disable-extensions '
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Powershell
if [ -f "$(builtin type -P pwsh-preview 2>/dev/null)" ]; then
  alias pwsh='pwsh-preview '
elif [ -f "$(builtin type -P pwsh 2>/dev/null)" ]; then
  alias pwsh='pwsh '
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Geany
if [ -f "$(builtin type -P geany 2>/dev/null)" ]; then
  __geany() {
    command geany --socket-file=/tmp/geany.sock "$@" &>/dev/null &
    disown
  }
  alias='__geany '
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set vim
alias vi='vim '
alias vim='vim  '
alias vis='vim +set si  '
alias svim='sudo vim  '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set neovim
if [ -n "$(builtin type -P nvim 2>/dev/null)" ] && [ -f "$HOME/.config/neovim/init.vim" ]; then
  alias nvim='nvim -u $HOME/.config/neovim/init.vim '
elif [ -n "$(builtin type -P nvim 2>/dev/null)" ] && [ -f "$HOME/.config/nvim/init.vim" ]; then
  alias nvim='nvim -u $HOME/.config/nvim/init.vim '
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set docker
[ -n "$(builtin type -P docker 2>/dev/null)" ] && alias docker='docker '
[ -n "$(builtin type -P minikube 2>/dev/null)" ] && alias kubectl='minikube kubectl '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# trash aliases.
[ -n "$(builtin type -P trash 2>/dev/null)" ] && alias empty-trash='trash empty ' ||
  alias empty-trash='rm -Rf ~/.local/share/Trash/files/* && ~/.local/share/Trash/files/info/* '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Hide/show icons.
[ -n "$(builtin type -P gsettings 2>/dev/null)" ] && alias desktop-icons-hide='gsettings set org.gnome.desktop.background show-desktop-icons false '
[ -n "$(builtin type -P gsettings 2>/dev/null)" ] && alias desktop-icons-show='gsettings set org.gnome.desktop.background show-desktop-icons true '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Lock Screen
[ -n "$(builtin type -P xflock4 2>/dev/null)" ] && alias afk='xflock4 '
[ -n "$(builtin type -P gnome-screensaver-command 2>/dev/null)" ] && alias afk='gnome-screensaver-command --lock '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# logout
[ -n "$(builtin type -P xfce4-session-logout 2>/dev/null)" ] && alias logout='xfce4-session-logout '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Open command
[ "$(uname -s)" = Linux ] && [ -n "$(type -P xdg-open)" ] && alias open='xdg-open '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# youtube-dl
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias nightcorea='ytda nightcorea '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias nightcorev='ytda nightcorev '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias ytv-best='ytda ytv '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias yta-aac='ytda aac '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias yta-best='ytda yta '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias yta-flac='ytda flac '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias yta-m4a='ytda m4a '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias yta-mp3='ytda mp3 '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias yta-opus='ytda opus '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias yta-vorbis='ytda vorbis '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias yta-wav='ytda wav '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias ytdv='ytda video '
[ -n "$(builtin type -P youtube-dl 2>/dev/null)" ] && alias ytstream='ytstream '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Media
[ -n "$(builtin type -P castero 2>/dev/null)" ] && alias podcasts='castero '
[ -n "$(builtin type -P spotifyd 2>/dev/null)" ] && alias spotify='spotifyd '
[ -n "$(builtin type -P pianobar 2>/dev/null)" ] && alias pandora='pianobar '
[ -n "$(builtin type -P tizonia 2>/dev/null)" ] && alias cloudplayer='tizonia '
[ -n "$(builtin type -P youtube-viewer 2>/dev/null)" ] && alias youtube='youtube-viewer '
[ -n "$(builtin type -P mpc 2>/dev/null)" ] && [ -z "$MPDSERVER" ] && alias mpc='mpc ' || alias mpc='mpc -h "$MPDSERVER" '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Python
[ -n "$(builtin type -P pipx 2>/dev/null)" ] || alias='pip install -U pipx && alias pipx="pipx" '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Other
[ -n "$(builtin type -P anime-dl 2>/dev/null)" ] && alias anime-cli='anime-dl '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# list functions
alias list-my-functions='typeset -F | less '
alias list-my-aliases='alias | less '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Fun alias
alias tw='rainbowstream -iot '
alias twitter='twitter '
alias mylatlong='mylocation | grep --color=none "LAT\|LON" '
alias emj='emojis '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# other
alias bork='printf "ðŸ˜‚ ðŸ•\n\n" '
alias please='printf "ðŸ˜‚ Well shit ðŸ˜‚\n\n" '
alias shit='echo -n "ðŸ˜  Well that didnt work: " && sudo'
alias gcm='git add . && git commit -am "ðŸ—ƒï¸ Committing everything that changed ðŸ—ƒï¸ " '
alias scripts_update='sudo -n true && sudo git -C /usr/local/share/CasjaysDev/scripts pull -q && printf_green "Scripts has been updated\n"'
alias copy-templates='scripts_update;gen-header --copy;gen-dns --copy;gen-html --copy;gen-license --copy;gen-readme --copy;gen-script --copy;'
alias update-system='printf_blue "Updating your system. This may take a while......" && pkmgr silent upgrade && sudo systemmgr update &>/dev/null && dfmgr update &>/dev/null && printf_green "Your system has been updated" || printf_red "Failed to update your system" '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Import global aliases
[ -f "$HOME/.config/misc/shell/aliases/00-aliases.sh" ] && . "$HOME/.config/misc/shell/aliases/00-aliases.sh"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
