#!/usr/bin/env sh

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CD Aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias cd..="cd .."

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# System Aliases
alias :q="exit"
alias c="clear"
alias ch="history -c && > ~/.bash_history"
alias e="vim --"
alias g="git"
alias ll="ls -l"
alias la="ls -a"
alias m="man"
alias map="xargs -n1"
alias n="npm"
alias path='printf "%b\n" "${PATH//:/\\n}"'
alias q="exit"
alias t="tmux"
alias bashrc="source ~/.bashrc && clear"
alias tailf="tail -f"
alias ipconfig="ipconfig"
alias systemctl="sudo systemctl"
alias mount="mount -l"
alias h="history"
alias j="jobs -l"
alias now="date +"%T""
alias nowtime=now
alias nowdate="date +"%m-%d-%Y""
alias wget="wget -c"
alias df="df -H"
alias du="du -ch"
alias setver="date +"%m%d%Y%H%M-git" > version.txt"
alias ssh="ssh -X"
alias python="winpty /c/Progra~1/Python2/python.exe"
alias pip="winpty /c/Progra~1/Python2/python.exe -m venv"
alias python3="winpty /c/Progra~1/Python3/python.exe"
alias pip3="winpty /c/Progra~1/Python3/python.exe -m venv"
alias php="winpty /c/Progra~1/PHP/php.exe"
alias perl="winpty /c/Progra~1/Perl/bin/perl.exe"
alias ruby="winpty /c/Progra~1/ruby/bin/ruby.exe"
alias node="winpty /c/Progra~1/nodejs/node.exe"
alias nodejs="winpty /c/Progra~1/nodejs/node.exe"
alias npm="winpty /c/Progra~1/nodejs/npm.exe"
alias go="winpty /c/Progra~1/Go/bin/go.exe"
alias httpd="winpty /c/Progra~1/Apache/bin/httpd.exe"
alias gpg="winpty /c/Progra~2/GnuPG/bin/gpg.exe"
alias gpg-agent="winpty /c/Progra~2/GnuPG/bin/gpg-agent.exe"
alias vim="winpty /c/Progra~1/Vim81/bin/vim.exe"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set vim as default
alias vi="vim"
alias vis="vim "+set si""
alias edit="vim"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Fun alias
alias tw="rainbowstream -iot"
alias twitter="twitter"
alias weather="wttrin"
alias weather2="wttrin2"
alias command-not-found="fuck"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
