#!/usr/bin/env sh

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# System Aliases
[ -f "$(command -v gdate 2>/dev/null)" ] && alias date='gdate '
alias q='exit'
alias :q='exit'
alias :q!='exit'
alias c='clear'
alias ch='history -c && > ~/.bash_history'
alias g='git'
alias m='man'
alias map='xargs -n1'
alias n='npm'
alias path='printf "%b\n" "${PATH//:/\\n}"'
alias t='tmux'
alias bashrc='clear && source ~/.bashrc'
alias inputrc='bind -f ~/.inputrc'
alias tailf='tail -f'
alias ipconfig='ifconfig'
alias systemctl='sudo systemctl'
alias mount='mount -l'
alias h='history'
alias j='jobs -l'
alias nowtime='date +"%T"'
alias nowdate='date +"%m-%d-%Y"'
alias wget='wget -c'
alias df='df -H'
alias du='du -ch'
alias setver='date +"%m%d%Y%H%M-git"'
alias setverfile='date +"%m%d%Y%H%M-git" > version.txt'
alias userlist='cut -d: -f1 /etc/passwd'
alias muttsync='__muttsync'
alias mutt='neomutt'
alias sort='LC_ALL=C sort'
alias uniq='LC_ALL=C uniq'
alias lynx='lynx -cfg=$HOME/.config/lynx/lynx.cfg -lss=$HOME/.config/lynx/lynx.lss'
alias grep='grep --color=auto'
alias egrep='grep -E --color=auto'
alias fgrep='grep -F --color=auto'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ -n "$DISPLAY" ] && alias ssh='ssh -qX' || alias ssh='ssh -q'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ -f "$(command -v gls 2>/dev/null)" ] && alias ll='gls -l --color=auto'
[ -f "$(command -v gls 2>/dev/null)" ] && alias l.='gls -LA --color=auto'
[ -f "$(command -v gls 2>/dev/null)" ] && alias ls='gls --color=auto'
[ -f "$(command -v gls 2>/dev/null)" ] && alias la='gls -A --color=auto'
[ -f "$(command -v gls 2>/dev/null)" ] && alias lla='gls -lA --color=auto '
[ -f "$(command -v gdir 2>/dev/null)" ] && alias dir='gdir '
[ -f "$(command -v greadlink 2>/dev/null)" ] && alias readlink='greadlink '
[ -f "$(command -v gbasename 2>/dev/null)" ] && alias basename='gbasename '
[ -f "$(command -v grealpath 2>/dev/null)" ] && alias realpath='gbasgrealpathename '
[ -f "$(command -v gdircolors 2>/dev/null)" ] && alias dircolors='gdircolors '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CD Aliases
alias ~='cd ~'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cd..='cd ..'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set vim
[ -f "/usr/local/bin/vim" ] && alias vi='/usr/local/bin/vim'
[ -f "/usr/local/bin/vim" ] && alias vim='/usr/local/bin/vim'
[ -f "/usr/local/bin/vim" ] && alias vis='/usr/local/bin/vim +set si'
[ -f "/usr/local/bin/vim" ] && alias svi='sudo /usr/local/bin/vim'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set neovim
[ -f "/usr/local/bin/nvim" ] && alias nvim='/usr/local/bin/nvim -u $HOME/.config/neovim/init.vim'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set docker
[ -f "$(command -v docker)" ] && alias docker='sudo docker'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Empty trash.
alias empty-trash='sudo rm -frv /Volumes/*/.Trashes; sudo rm -frv ~/.Trash; sudo rm -frv /private/var/log/asl/*.asl; sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* "delete from LSQuarantineEvent"'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Hide/show icons.
alias desktop-icons-show='defaults write com.apple.finder CreateDesktop -bool true && killall Finder'
alias desktop-icons-hide='defaults write com.apple.finder CreateDesktop -bool false && killall Finder'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Flush dns
alias flushdns='dscacheutil -flushcache && killall -HUP mDNSResponder'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Lock Screen
alias afk='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Open command
alias o='open'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#youtube-dl
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias nightcorea='youtube-dl --extract-audio --audio-format mp3 --embed-thumbnail --add-metadata --audio-quality 320k --config-location $HOME/.config/youtube-dl/nightcorea '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias nightcorev='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/nightcorev '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias ytv-best='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-aac='youtube-dl --extract-audio --audio-format aac --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-best='youtube-dl --extract-audio --audio-format best --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-flac='youtube-dl --extract-audio --audio-format flac --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-m4a='youtube-dl --extract-audio --audio-format m4a --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-mp3='youtube-dl --extract-audio --audio-format mp3 --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-opus='youtube-dl --extract-audio --audio-format opus --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-vorbis='youtube-dl --extract-audio --audio-format vorbis --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-wav='youtube-dl --extract-audio --audio-format wav --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias ytda='youtube-dl -f bestaudio  --extract-audio --audio-format mp3 --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias ytdv='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/videos '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias ytstream='ytstream '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Media
[ -f "$(command -v castero 2>/dev/null)" ] && alias podcasts='castero'
[ -f "$(command -v spotifyd 2>/dev/null)" ] && alias spotify='spotifyd'
[ -f "$(command -v pianobar 2>/dev/null)" ] && alias pandora='pianobar'
[ -f "$(command -v tizonia 2>/dev/null)" ] && alias cloudplayer='tizonia'
[ -f "$(command -v youtube-viewer 2>/dev/null)" ] && alias youtube='youtube-viewer'
[ -f "$(command -v mpc)" ] && [ -z "$MPDSERVER" ] && alias mpc='mpc ' || alias mpc='mpc -h "$MPDSERVER" '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# android dev
alias fastboot='sudo fastboot'
alias adb='sudo adb'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# netstat aliases
alias ports='sudo netstat -tau | grep LISTEN'
alias netstat='sudo netstat'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# list functions
alias list-my-functions='typeset -F | less'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Fun alias
alias tw='rainbowstream -iot'
alias twitter='twitter'
alias mylatlong='mylocation | grep -E "LAT | LON"'
alias emj='emojis'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# other

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
