#!/usr/bin/env sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# System Aliases
alias q='exit'
alias :q='exit'
alias :q!='exit'
alias c='clear'
alias ch='history -c && > ~/.bash_history'
alias g='git'
alias m='man'
alias map='xargs -n1'
alias n='npm'
alias path='printf "%b\n" "${PATH//:/\\n}"'
alias t='tmux'
alias bashrc='clear && source ~/.bashrc'
alias inputrc='bind -f ~/.inputrc'
alias tailf='tail -f'
alias mount='mount -l'
alias h='history'
alias j='jobs -l'
alias nowtime='date +"%T"'
alias nowdate='date +"%m-%d-%Y"'
alias wget='wget -c'
alias df='df -H'
alias du='du -ch'
alias setver='date +"%m%d%Y%H%M-git"'
alias setverfile='date +"%m%d%Y%H%M-git" > version.txt'
alias userlist='cut -d: -f1 /etc/passwd'
alias muttsync='__muttsync'
alias mutt='neomutt'
alias sort='LC_ALL=C sort'
alias uniq='LC_ALL=C uniq'
alias lynx='lynx -cfg=$HOME/.config/lynx/lynx.cfg -lss=$HOME/.config/lynx/lynx.lss'
alias grep='grep --color=auto'
alias egrep='grep -E --color=auto'
alias fgrep='grep -F --color=auto'
alias cp_rpf='cp --parents -Rfv'
alias less='less -r'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ -n "$DISPLAY" ] && alias ssh='ssh -qX' || alias ssh='ssh -q'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# OSS code
[ -n "$(command -v code-oss 2>/dev/null)" ] && alias code='code-oss'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# sudo commands
alias sudo='sudo -H '
alias svi='sudo vim '
alias adb='sudo adb '
alias npmg='sudo npm -g '
alias netstat='sudo netstat '
alias fastboot='sudo fastboot '
alias ipconfig='sudo ifconfig '
alias systemctl='sudo systemctl '
alias ports='sudo netstat -taupln | grep --color=auto LISTEN '
alias flushdns='sudo systemd-resolve --flush-caches '
[ -f "$(command -v docker)" ] && alias docker='sudo docker '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Package management
[ "$(uname -s)" = Linux ] && [ -f "$(command -v apt 2>/dev/null)" ] && alias apt='sudo apt '
[ "$(uname -s)" = Linux ] && [ -f "$(command -v apt-get 2>/dev/null)" ] && alias apt='sudo apt-get '
[ "$(uname -s)" = Linux ] && [ -f "$(command -v dnf 2>/dev/null)" ] && alias apt='sudo dnf '
[ "$(uname -s)" = Linux ] && [ -f "$(command -v yum 2>/dev/null)" ] && alias apt='sudo yum '
[ "$(uname -s)" = Linux ] && [ -f "$(command -v pacman 2>/dev/null)" ] && alias apt='sudo pacman '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ls
alias ls='ls --color=auto '
alias l.='ls -LA --color=auto '
alias la='ls -A --color=auto'
alias lla='ls -lA --color=auto '
alias ll='ls -l --color=auto '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CD Aliases
alias ~='cd ~'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cd..='cd ..'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set vim
alias vi='vim '
alias vim='vim '
alias vis='vim +set si '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set neovim
[ -f "$(command -v nvim)" ] && alias nvim='nvim -u $HOME/.config/neovim/init.vim'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# trash aliases.
[ -f "$(command -v trash)" ] && alias empty-trash='trash empty' || alias empty-trash='rm -Rf ~/.local/share/Trash/files/* && ~/.local/share/Trash/files/info/*'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Hide/show icons.
alias desktop-icons-hide='gsettings set org.gnome.desktop.background show-desktop-icons false'
alias desktop-icons-show='gsettings set org.gnome.desktop.background show-desktop-icons true'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Lock Screen
[ -f "$(command -v gnome-screensaver-command)" ] && alias afk='gnome-screensaver-command --lock'
[ -f "$(command -v xflock4)" ] && alias afk='xflock4'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# logout
[ -f "$(command -v xfce4-session-logout)" ] && alias logout='xfce4-session-logout'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Open command
alias o='xdg-open'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#youtube-dl
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias nightcorea='youtube-dl --extract-audio --audio-format mp3 --embed-thumbnail --add-metadata --audio-quality 320k --config-location $HOME/.config/youtube-dl/nightcorea '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias nightcorev='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/nightcorev '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias ytv-best='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-aac='youtube-dl --extract-audio --audio-format aac --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-best='youtube-dl --extract-audio --audio-format best --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-flac='youtube-dl --extract-audio --audio-format flac --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-m4a='youtube-dl --extract-audio --audio-format m4a --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-mp3='youtube-dl --extract-audio --audio-format mp3 --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-opus='youtube-dl --extract-audio --audio-format opus --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-vorbis='youtube-dl --extract-audio --audio-format vorbis --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias yta-wav='youtube-dl --extract-audio --audio-format wav --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias ytda='youtube-dl -f bestaudio  --extract-audio --audio-format mp3 --config-location $HOME/.config/youtube-dl/music '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias ytdv='youtube-dl -f bestvideo+bestaudio --config-location $HOME/.config/youtube-dl/videos '
[ -f "$(command -v youtube-dl 2>/dev/null)" ] && alias ytstream='ytstream '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Media
[ -f "$(command -v castero 2>/dev/null)" ] && alias podcasts='castero'
[ -f "$(command -v spotifyd 2>/dev/null)" ] && alias spotify='spotifyd'
[ -f "$(command -v pianobar 2>/dev/null)" ] && alias pandora='pianobar'
[ -f "$(command -v tizonia 2>/dev/null)" ] && alias cloudplayer='tizonia'
[ -f "$(command -v youtube-viewer 2>/dev/null)" ] && alias youtube='youtube-viewer'
[ -f "$(command -v mpc)" ] && [ -z "$MPDSERVER" ] && alias mpc='mpc ' || alias mpc='mpc -h "$MPDSERVER" '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# list functions
alias list-my-functions='typeset -F | less'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Fun alias
alias tw='rainbowstream -iot'
alias twitter='twitter'
alias mylatlong='mylocation | grep --color=none "LAT\|LON"'
alias emj='emojis'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# other

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
