#!/usr/bin/env sh
# shellcheck shell=sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Use custom `less` colors for `man` pages.
LESS_TERMCAP_mb="$(printf '%b' "\e[1;31m")"
LESS_TERMCAP_md="$(printf '%b' "\e[1;31m")"
LESS_TERMCAP_me="$(printf '%b' "\e[0m")"
LESS_TERMCAP_se="$(printf '%b' "\e[0m")"
LESS_TERMCAP_so="$(printf '%b' "\e[1;44;33m")"
LESS_TERMCAP_ue="$(printf '%b' "\e[0m")"
LESS_TERMCAP_us="$(printf '%b' "\e[1;32m")"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Don't clear the screen after quitting a `man` page.
MANPAGER="less -X"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# homebrew
[ -f "/usr/local/bin/brew" ] && eval "$(/usr/local/bin/brew shellenv)"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# browser
if [ -z "$BROWSER" ]; then
  if [ -f "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" ]; then
    BROWSER="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
  elif [ -f "/Applications/Firefox.app/Contents/MacOS/firefox-bin" ]; then
    BROWSER="/Applications/Firefox.app/Contents/MacOS/firefox-bin"
  fi
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# terminal
if [ -z "$TERMINAL" ]; then
  if [ -f "/Applications/iTerm.app/Contents/MacOS/iTerm)" ]; then
    TERMINAL="/Applications/iTerm.app/Contents/MacOS/iTerm"
  elif [ -f "/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal" ]; then
    TERMINAL="/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal"
  fi
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# torrent client
if [ -z "$TORRENT" ]; then
  if [ -f "/Applications/Transmission.app/Contents/MacOS/Transmission" ]; then
    TORRENT="/Applications/Transmission.app/Contents/MacOS/Transmission"
  fi
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# editor
if [ -z "$EDITOR" ]; then
  if [ -n "$(command -v code 2>/dev/null)" ]; then
    EDITOR="$(command -v code 2>/dev/null)"
  elif [ -n "$(command -v atom 2>/dev/null)" ]; then
    EDITOR="$(command -v atom 2>/dev/null)"
  elif [ -n "$(command -v brackets 2>/dev/null)" ]; then
    EDITOR="$(command -v brackets 2>/dev/null)"
  elif [ -n "$(command -v vim 2>/dev/null)" ]; then
    EDITOR="$(command -v vim 2>/dev/null)"
  elif [ -n "$(command -v nvim 2>/dev/null)" ]; then
    EDITOR="$(command -v nvim 2>/dev/null)"
  elif [ -n "$(command -v emacs 2>/dev/null)" ]; then
    EDITOR="$(command -v emacs 2>/dev/null)"
  fi
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# color
CLICOLOR=1
GREP_COLORS='mt=37;45'
if [ -f "$HOME/.dircolors" ]; then
  DIRCOLOR="$HOME/.dircolors"
else
  DIRCOLOR="$HOME/.config/dircolors/dracula"
fi
LSCOLORS='exfxcxdxbxegedabagacad'
eval "$(gdircolors "$DIRCOLOR")"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export items
export LSCOLORS DIRCOLOR GREP_COLORS CLICOLOR EDITOR TORRENT TERMINAL BROWSER MANPAGER
export LESS_TERMCAP_us LESS_TERMCAP_ue LESS_TERMCAP_so LESS_TERMCAP_se LESS_TERMCAP_me
export LESS_TERMCAP_md LESS_TERMCAP_mb
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
